@font-face {
  font-family: Vazir;
  src: url(../fonts/Vazir.woff);
}

body {
  font-family: Vazir;
  font-size: 13px;
}

p {
  text-align: right;
}

h6 {
  text-align: right;
}

ul {
    padding-right: 16px;
}

.card {
    margin: 5px;
}

.custom-nav-top-menu {
  background: linear-gradient(180deg, #FFFFFF 9.38%, rgba(255, 255, 255, 0) 11.46%), linear-gradient(180deg, rgba(255, 255, 255, 0) 90.69%, #FFFFFF 90.7%, #FFFFFF 100%), #050179;
}

.custom-nav-main-menu {
  background: linear-gradient(180deg, #DE6832 6.77%, rgba(255, 255, 255, 0) 6.78%), linear-gradient(180deg, #FCF376 0%, rgba(255, 255, 255, 0) 66.57%), #F9E14D;
}

.custom-nav-bottom-menu {
  background: #050179;
}

.p-top-menu-right {
  color: white;
  float: right;
}

.p-top-menu-left {
  float: left;
  left: 0px;
  color: white;
}

.last-nabbar {
  background-color: #cfcfcf;
}

.ul-style-list {
  list-style: none;
}

.custom-nav-bottom-menu-li {
  display: inline-flex;
  color: #FFFFFF;
}

.active-menu {
  background-color: #F9E14D;
  color: #050179;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.card-list-ul {
  text-align: right;
  list-style: none;
  right: 0px;
  width: 100%;
  direction: rtl;
  display: contents;
}

.w-50-side {
  border-radius: 50%;
  height: 50px;
}


.w-25 {
  right: 0px;
  float: right;
  height: 110px;
}

.w-25-side {
  padding-bottom: 10px;
    padding-left: 10px;
  float: right;
  height: 50px;
  width: 25%;
}

a {
  color: black;
}

.p-header {
  color: gray;
}

.text-space {
  margin-right: 10px;
  text-align: right;
  direction: rtl;
}

.social-style-side {
  list-style: none;
  text-align: right;
  right: 0px;
  display: contents;
}

.row1 {
  background-color: #cae3fa;
}

.row2 {
  background-color: #a8d5ff;
}

.bottom-box-header {
    background-color: #1c3bd6;
    color: white;
    padding-bottom: .01rem;
    height: 35px;
}

.carosuel-custom-left-caption {
    background: blueviolet;
    left: 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
    direction: rtl;
}
.carousel {
  position: relative;
}
.carousel-item img {
  object-fit: cover;
}
#carousel-thumbs {
  background: rgba(255,255,255,.3);
  bottom: 0;
  left: 0;
  padding: 0 50px;
  right: 0;
}

#carousel-thumbs img {
  border: 5px solid transparent;
  cursor: pointer;
}
#carousel-thumbs img:hover {
  border-color: rgba(255,255,255,.3);
}
#carousel-thumbs .selected img {
  border-color: #fff;
}
.carousel-control-prev,
.carousel-control-next {
  width: 50px;
}
@media all and (max-width: 767px) {
  .carousel-container #carousel-thumbs img {
    border-width: 3px;
  }
}
@media all and (min-width: 576px) {
  .carousel-container #carousel-thumbs {
    position: absolute;
  }
}
@media all and (max-width: 576px) {
  .carousel-container #carousel-thumbs {
    background: #ccccce;
  }
}

.footer-custom {
  background-color: #050179;
  color: white;
}

.li-footer {
  color: white;
}


ol {
  margin-bottom: .5rem;
}

.custom-ol {
  background: red;
  bottom: -27px;
}



.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 10px;
}



